# aepsdk-analytics-android

./: .gitignore  LICENSE  Makefile  README.md  jitpack.yml
code/: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
code/analytics/: build.gradle  build.gradle.kts
code/analytics/src/androidTest/java/com/adobe/marketing/mobile/: SDKHelper.java
code/analytics/src/androidTest/java/com/adobe/marketing/mobile/analytics/internal/: AnalyticsIntegrationTests.kt  MonitorExtension.kt
code/analytics/src/main/: AndroidManifest.xml
code/analytics/src/main/java/com/adobe/marketing/mobile/analytics/internal/: AnalyticsConstants.kt  AnalyticsDatabase.kt  AnalyticsExtension.kt  AnalyticsHit.kt  AnalyticsHitProcessor.kt  AnalyticsProperties.kt  AnalyticsRequestSerializer.kt  AnalyticsState.kt  AnalyticsTimer.kt  AnalyticsVersionProvider.kt  ContextData.java  ContextDataUtil.java  TimerState.kt
code/analytics/src/phone/java/com/adobe/marketing/mobile/: Analytics.java
code/analytics/src/test/java/com/adobe/marketing/mobile/: AnalyticsAPITests.java
code/analytics/src/test/java/com/adobe/marketing/mobile/analytics/internal/: AnalyticsExtensionTests.kt  AnalyticsExtensionVersionTest.kt  AnalyticsHitProcessorTests.kt  AnalyticsPropertiesTests.kt  AnalyticsRequestHelper.kt  AnalyticsRequestSerializerTests.kt  AnalyticsStateTests.kt  AnalyticsVersionProviderTests.kt  ContextDataUtilTests.kt  MemoryDataQueue.kt  MockedHttpConnecting.kt  TimeZoneTests.kt
code/android-analytics-library/: build.gradle
code/android-analytics-library/src/androidTest/java/com/adobe/marketing/mobile/: AnalyticsErrorCallbackFunctionalTests.java  AnalyticsFunctionalTests.java  SDKHelper.java
code/android-analytics-library/src/androidTest/java/com/adobe/marketing/mobile/analytics/: AnalyticsIntegrationTests.kt  MonitorExtension.kt
code/android-analytics-library/src/androidTest/java/com/adobe/marketing/mobile/analytics/internal/: AnalyticsIntegrationTests.kt  MonitorExtension.kt
code/android-analytics-library/src/main/: AndroidManifest.xml
code/android-analytics-library/src/main/java/com/adobe/marketing/mobile/analytics/: AnalyticsConstants.kt  AnalyticsDatabase.kt  AnalyticsExtension.kt  AnalyticsHit.kt  AnalyticsHitProcessor.kt  AnalyticsProperties.kt  AnalyticsRequestSerializer.kt  AnalyticsState.kt  AnalyticsTimer.kt  AnalyticsVersionProvider.java  AnalyticsVersionProvider.kt  ContextData.java  ContextDataUtil.java  TimeZone.java  TimerState.kt  UrlEncoder.kt
code/android-analytics-library/src/main/java/com/adobe/marketing/mobile/analytics/internal/: AnalyticsConstants.kt  AnalyticsDatabase.kt  AnalyticsExtension.kt  AnalyticsHit.kt  AnalyticsHitProcessor.kt  AnalyticsProperties.kt  AnalyticsRequestSerializer.kt  AnalyticsState.kt  AnalyticsTimer.kt  AnalyticsVersionProvider.kt  ContextData.java  ContextDataUtil.java  TimeZone.java  TimerState.kt
code/android-analytics-library/src/phone/java/com/adobe/marketing/mobile/: Analytics.java
code/android-analytics-library/src/test/java/com/adobe/marketing/mobile/: AnalyticsAIDModuleTest.java  AnalyticsAPITests.java  AnalyticsAssertions.java  AnalyticsContextDataHelper.java  AnalyticsCoreAPI.java  AnalyticsCoreTests.java  AnalyticsDatabaseModuleTest.java  AnalyticsDispatcherAnalyticsResponseContentTest.java  AnalyticsDispatcherAnalyticsResponseIdentityTest.java  AnalyticsEventsQueueTest.java  AnalyticsHitSchemaTest.java  AnalyticsHitsDatabaseTest.java  AnalyticsIntegrationTests.java  AnalyticsListenerAcquisitionResponseContentTest.java  AnalyticsListenerAnalyticsRequestContentTests.java  AnalyticsListenerAnalyticsRequestIdentityTest.java  AnalyticsListenerConfigurationResponseContentTests.java  AnalyticsListenerGenericTrackRequestContentTests.java  AnalyticsListenerHubBootedTest.java  AnalyticsListenerHubSharedStateTest.java  AnalyticsListenerLifecycleResponseContentTest.java  AnalyticsListenerRulesEngineResponseContentTests.java  AnalyticsModuleTest.java  AnalyticsModuleTestsHelper.java  AnalyticsProcessVarsAndDataTest.java  AnalyticsRequestSerializerTest.java  AnalyticsStateTest.java  AnalyticsTestConstants.java  AnalyticsTests.java  AnalyticsTrackActionModuleTest.java  AnalyticsTrackStateModuleTest.java  AnalyticsTrackWithContextDataModuleTest.java  MockAnalytics.java  MockAnalyticsDispatcherAnalyticsResponseContent.java  MockAnalyticsDispatcherAnalyticsResponseIdentity.java  MockAnalyticsHitsDatabase.java  MockAnalyticsRequestSerializer.java  TestableAnalytics.java  TestableAnalyticsHitsDatabase.java
code/android-analytics-library/src/test/java/com/adobe/marketing/mobile/analytics/: AnalyticsDatabaseTest.kt  AnalyticsHitProcessorTests.kt  AnalyticsPropertiesTest.kt  AnalyticsPropertiesTests.kt  AnalyticsRequestHelper.kt  AnalyticsRequestSerializerTests.kt  AnalyticsStateTests.kt  AnalyticsTests.kt  AnalyticsVersionProviderTests.kt  ContextDataUtilTest.kt  ContextDataUtilTests.kt  MemoryDataQueue.kt  MockedHttpConnecting.kt  TimeZoneHelper.java  TimeZoneTests.kt  TimerStateTests.kt
code/android-analytics-library/src/test/java/com/adobe/marketing/mobile/analytics/internal/: AnalyticsDatabaseTest.kt  (+12 more)
code/gradle/wrapper/: gradle-wrapper.properties
code/testapp/: build.gradle  build.gradle.kts
code/testapp/src/androidTest/java/com/adobe/analyticstestapp/: ExampleInstrumentedTest.java
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/assets/: ADBMobileConfig.json
code/testapp/src/main/java/com/adobe/analyticstestapp/: AnalyticsTestApp.java  AnalyticsTrackingReceiver.java  MainActivity.java  RepeatAlarmReceiver.java  SettingsActivity.java
code/testapp/src/main/res/drawable/: ic_launcher_background.xml
code/testapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/testapp/src/main/res/layout/: activity_main.xml  activity_settings.xml
code/testapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/testapp/src/main/res/xml/: network_security_config.xml
code/testapp/src/test/java/com/adobe/analyticstestapp/: ExampleUnitTest.java
(+42 files in other folders)
