buildscript {
    ext {
        dokka_version = '1.7.10'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.12.0"
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
//        maven { url "https://jitpack.io"  }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
}
