buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io"  }
        mavenLocal()
    }
}
