# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleName=analytics
moduleVersion=3.0.0

mavenRepoName=AdobeMobileAnalyticsSdk
mavenRepoDescription=Android Analytics Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=3.0.0

