org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#bourbon-platform-android-root.gradle
moduleProjectName=android-analytics-library
moduleName=analytics
moduleAARName=android-analytics-library-phone-release.aar
moduleVersion=2.0.0

#bourbon-platform-android-module.gradle
mavenRepoName=AdobeMobileAnalyticsSdk
mavenRepoDescription=Android Analytics Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.0
android.useAndroidX=true
android.enableJetifier=true

android.disableAutomaticComponentCreation=true
