apply plugin: 'com.android.application'


configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.adobe.analyticstestapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        //This says that my test app only wants to use the Phone variant
        missingDimensionStrategy 'target', 'phone'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(":analytics")

    implementation 'com.adobe.marketing.mobile:core:2.0.0'
    implementation 'com.adobe.marketing.mobile:lifecycle:2.0.0'
    implementation 'com.adobe.marketing.mobile:identity:2.0.0'
    implementation 'com.adobe.marketing.mobile:assurance:2.0.0'


// 1.x -> 2.0 upgrade tests
//    implementation 'com.adobe.marketing.mobile:lifecycle:1.+'
//    implementation 'com.adobe.marketing.mobile:identity:1.+'
//    implementation 'com.adobe.marketing.mobile:core:1.+'
//    implementation 'com.adobe.marketing.mobile:analytics:1.+'
//    implementation 'com.adobe.marketing.mobile:assurance:1.+'

}
